<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>htmlbox</name>
    <displayName><![CDATA[HTMLbox]]></displayName>
    <version><![CDATA[1.7.1]]></version>
    <description><![CDATA[Mit diesem Modul k&ouml;nnen Sie den HTML/JavaScript/CSS  Code wo immer Sie wollen.]]></description>
    <author><![CDATA[MyPresta.eu]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>