<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cronjobs</name>
    <displayName><![CDATA[Cron Tasks Verwaltung]]></displayName>
    <version><![CDATA[1.4.0]]></version>
    <description><![CDATA[Hier k&ouml;nnen Sie alle automatisierten Web Aufgaben verwalten.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>