<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_newproducts</name>
    <displayName><![CDATA[Block Neue Artikel]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Zeigt einen Block mit neu hinzugef&uuml;gten Artikeln an]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>