<?xml version="1.0" encoding="UTF-8"?>
<entity_profile>
<order_message><id_order_message><![CDATA[1]]></id_order_message>
<date_add><![CDATA[2013-06-24 12:44:32]]></date_add>
<datalanguage iso_code="de" default="1" >
<name><![CDATA[Frist]]></name>
<message><![CDATA[Hi,

Leider ist einer der Artikel aus Ihrer Bestellung momentan nicht auf Lager. Dies kann zu einer leichten Lieferverzögerung führen. Wir entschuldigen uns hierfür und bemühen uns schnellstens um Abhilfe.

Mit freundlichen Grüßen,]]></message>
</datalanguage>
<datalanguage iso_code="en" >
<name><![CDATA[Delay]]></name>
<message><![CDATA[Hi,

Unfortunately, an item on your order is currently out of stock. This may cause a slight delay in delivery.
Please accept our apologies and rest assured that we are working hard to rectify this.

Best regards,]]></message>
</datalanguage>
</order_message>
</entity_profile>
